<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scenario/GUI/GooglePlusButton.cs">
    <Files>
      <File FileName="Assets/Scripts/Scenario/GUI/GooglePlusButton.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Data/PlayerDataManager.cs" Line="29" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>