<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entities/Player/PlayerHit.cs">
    <Files>
      <File FileName="Assets/Scripts/Scenario/GUI/GooglePlusButton.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Data/PlayerDataManager.cs" Line="29" Column="31" />
      <File FileName="Assets/Scripts/GooglePlusSocial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Player/PlayerHit.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>