<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Platform/Platform.cs">
    <Files>
      <File FileName="Assets/Scripts/Platform/Platform.cs" Line="86" Column="43" />
      <File FileName="Assets/Scripts/Items/Pickups/PickupItem.cs" Line="26" Column="18" />
      <File FileName="Assets/Scripts/Items/Pickups/PlatformPickupPlace.cs" Line="8" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Enemy" expanded="True" />
                <Node name="Items" expanded="True">
                  <Node name="Pickups" expanded="True" />
                </Node>
                <Node name="Platform" expanded="True">
                  <Node name="Platform.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>