<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/AdMobPlugin/AdMobPluginDemoScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Scenario/GUI/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Enemy/EnemySize.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AdMobPlugin/AdMobPluginDemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/PlayerDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AdMobPlugin/AdMobPlugin.cs" Line="19" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Data" expanded="True" />
                <Node name="Entities" expanded="True">
                  <Node name="Enemy" expanded="True" />
                  <Node name="Items" expanded="True">
                    <Node name="Coins" expanded="True" />
                    <Node name="Pickups" expanded="True" />
                  </Node>
                  <Node name="Player" expanded="True" />
                </Node>
                <Node name="Scenario" expanded="True">
                  <Node name="GUI" expanded="True" />
                  <Node name="Managers" expanded="True" />
                  <Node name="Platform" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="AdMobPlugin" expanded="True">
                  <Node name="AdMobPluginDemoScript.cs" selected="True" />
                </Node>
                <Node name="Android" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>