<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyPlace.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/PlatformManager.cs" Line="38" Column="40" />
      <File FileName="Assets/Scripts/TestsOrUnused/TestScript.cs" Line="15" Column="64" />
      <File FileName="Assets/Scripts/Platform/Platform.cs" Line="56" Column="34" />
      <File FileName="Assets/Scripts/Enemy/EnemyPlace.cs" Line="17" Column="44" />
      <File FileName="Assets/Scripts/Enemy/EnemyMove.cs" Line="24" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Enemy" expanded="True">
                  <Node name="EnemyPlace.cs" selected="True" />
                </Node>
                <Node name="Entities" expanded="True" />
                <Node name="Managers" expanded="True" />
                <Node name="Platform" expanded="True" />
                <Node name="Player" expanded="True" />
                <Node name="TestsOrUnused" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>