<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Items/StaticItemsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Items/Coin.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/Items/CoinDistribution.cs" Line="80" Column="30" />
      <File FileName="Assets/Scripts/Player/Runner.cs" Line="15" Column="31" />
      <File FileName="Assets/Scripts/Managers/SkylineManager.cs" Line="59" Column="26" />
      <File FileName="Assets/Scripts/Items/StaticItemsManager.cs" Line="9" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Cannon" selected="True" />
                <Node name="Items" expanded="True" />
                <Node name="Managers" expanded="True" />
                <Node name="Player" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>